* {
	background-color: #061d51;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

.container {
	width: 100%;
	height: 100%;
}

.menu ul {
	display: inline-flex;
	margin: 50px;
}

.menu ul li {
	list-style: none;
	margin: 0 20px;
	color: white;
}

.logo img {
	width: 50px;
	margin-top: -9px;
}

.home {
	color: #71ee13 !important;
}

.signup-btn {
	top: 40px;
	right: 200px;
	position: absolute;
	text-decoration: none;
	color: white;
	border: 2px solid #71ee13;
	border-radius: 20px;
	padding: 8px 22px;
}

.login-btn {
	top: 40px;
	right: 80px;
	position: absolute;
	text-decoration: none;
	color: white;
	border: 2px solid #71ee13;
	border-radius: 20px;
	padding: 8px 22px;
}

.banner {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	margin-left: 12%;
	margin-right: 5%;
	margin-top: 50px;
	background-color: lightcoral;
}

.texter {
	display: grid;
	gap: 40px;
}

h1 {
	color: white;
	font-size: 2.7em;
	font-weight: 900;
}

p {
	color: #71ee13;
	font-size: 0.9em;
	line-height: 25px;
}

.cartsection {
	display: flex;
	align-items: center;
	gap: 12px;
}

.cartsection img {
	border-radius: 45%;
	padding: 8px;
	border: 2px solid white;
}

.cartsection p {
	font-size: 0.75em;
	font-weight: bold;
	letter-spacing: 0.2em;
}

.logowa {
	display: grid;
	align-items: center;
	justify-items: center;
}
